<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>frag.jetzt Landing Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body id="page-top">

  

  
         
        


      
 



  

  </section>
  <section class="Impressum" id="Impressum">
    <div class="container">
    <h2 class="text-center"> Impressum </h2>
    
      <h3>Anbieter</h3>
      <p>TransMIT</p>
      <p>Kerkrader Straße 3</p>
      <p>D-35394 Gießen</p></br>
      <h3>In care of</h3>
      <p>THM</p>
      <p>Department of Mathematics, Natural Sciences and Informatics</p>
      <p>Prof. Dr. Klaus Quibeldey-Cirkel</p>
      <p>Professorship for Software Engineering</p>
      <p> Wiesenstraße 14</p>
      <p>D-35390</p>
      <p>Germany</p></br>
      <h4>Contact</h2>
      <p>Phone : +49 641 309-2450 </p>
      <p>Mail: klaus.quibeldey-cirkel@transmit.de.</p></br>

      <h3>Company Details</h3>
      <p>Company headquarters : Gießen</p>
      <p>Website : www.transmit.de </p>
      <p>Legal form : GmbH</p>
      <p>Local court: Gießen HRB 3036</p>
      <p>German VAT no.: DE 188 685 037</p>

    
  </div>
</section>

  
 

  <footer >

    
    

    
      
  
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "white",
        "text": "black"
      },
      "button": {
        "background": "black",
        "text": "white"
      }
    },
    "theme": "edgeless"
  });
  </script>
</body>

</html>
