<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>frag.jetzt Landing Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body id="page-top">
  

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <p id="Test"></p>
    <div class="container">
      
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive"  >
        <!-- Hier sind die Buttons über die die JS-Funktionen aufgerufen werden-->
        <button onclick="DarkTheme()" style="background-color:black; color: aliceblue">Dark Mode</button>
        <button onclick="NormalTheme()" style ="color: black;" >Normal Mode</button>
       
        
        <ul class="navbar-nav ml-auto">
         
          
          <li class="nav-item" >
            <a class="nav-link js-scroll-trigger" id="Features" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="impressum.html">Impressum</a>
          </li>
          <li>
          <a class="btn" id="Sprachbutton" onclick="SprachEinstellung()">Deutsch</a>  <!--Button für Sprachumstellung-->
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead" id="Masthead" >
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-6 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">frag.jetz </h1>
            <h2 id="Frageapp">The question app</h2>
            
            <a href="https://frag.jetzt/home" class="btn btn-outline btn-xl js-scroll-trigger">Try it out!</a>
          </div>
        </div>
        <div class="col-lg-6 my-auto" >
          <p id="F1">Interactive</p>
          <p id="F2">Anonymous</p>
          <p id="F3">Engaging</p>
          <p id="F4">Mobile</p>
        </div>
         
        


      </div>
    </div>
  </header>



  

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2 id="Features2">Features</h2>
        <p class="text-muted" id="IntroF" >See what you can do in the lecture hall</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <h1 id="LF"> Lecturer features</h1>
         
          <p class="text-left" id="LF1">Read questions</p>
          <p class="text-left" id="LF2">Moderate Questions</p>
          <p class="text-left" id="LF3">Award Bonus Tokens for good questions</p>
          
        </div>
        <div class="col-lg-4 my-auto text-center">
         

          <img src="../img/Fragezeichen.png" id="Fragezeichen" class="rotieren"></img>
          
        </div>
        <div class="col-lg-4 my-auto">
          <h1 id="SF"> Student features</h1>
         
          <p class="text-left" id="SF1">Put questions anonymously</p>
          <p class="text-left" id="SF2">Read questions from other participants</p>
          <p class="text-left" id="SF3">Earn tokens for good questions</p>
        </div>
          


        
      </div>
    </div>
  </section>
  

  
 

  <footer >

    
    

    
      
  
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script> 
  <script src="js/TestatJS.js"></script> <!-- Einbinden des Scripts-->
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "white",
        "text": "black"
      },
      "button": {
        "background": "black",
        "text": "white"
      }
    },
    "theme": "edgeless"
  });
  </script>
</body>

</html>
